#============ Paths
profPath =../files/profiles			# path to binary profiles (output for prepare)
trackPath=../files					# path with tracks
resPath=../files/res
#============ Files
chrom    =../files/a.sizes			# Chromosomes names/sizes
aliases=./aliases
statistics=statistics				# Cummulative statistics
log=log
#============ Prepare
step=100							# step for binary profile
strand=1							# strand dependent
#scaleFactor=1000
#============ Statistics parameters
wSize=250000
#wStep=1000000
noiseLevel =0.0						# noise level for flanks
flankSize  =0					# size of flanks(nucleotides)
kernelSigma=1000    				# kernel width (nucleotides)
threshold=0;
outWig=CENTER
#complFg=COLINEAR						# strand dependent
#    kernelShift=-4000
kernelType =NORMAL					# type of the kernel: NORMAL | LEFT_EXP | RIGHT_EXP
maxNA  =99							# max percent of allowed NA profile values in the window
maxZero=90							# max percent of allowed zero profile values in the window
nShuffle=5							# Number of shuffle (in percent of analyzed pairs)
pVal=0								# Threshold on -log10(p-value)
qVal=0
Rscrpit=1

